projectGroup = "com.walhay"
projectTargetCompatibility = 17
projectSourceCompatibility = 17

versionGui = gui
versionCli = cli

javaFxVersion = 17.0.6
junitVersion = 5.10.2
javaJsonVersion = 20250107
