# iu7-cg

./: .gitignore  README.md
lab01/: build.gradle  latest_report.json
lab01/func_tests/: test.sh  tests.json
lab01/src/main/java/com/walhay/lab/: AppCLI.java  AppGUI.java
lab01/src/main/java/com/walhay/lab/gui/: DrawPlot.java  Model.java  ResizableCanvas.java  ViewController.java
lab01/src/main/java/com/walhay/lab/interfaces/: IModel.java  IView.java
lab01/src/main/java/com/walhay/lab/utils/: DataLoader.java  Geometry.java
lab01/src/main/resources/view/: Template.fxml
lab01/src/test/java/com/walhay/lab/: GeometryTest.java  PipelineTestResult.java
lab02/: .gitignore  build.gradle  gradle.properties  iu7-cg-labs-kostritsky.mk  latest_report.json  makefile
lab02/src/main/java/com/walhay/lab/: AppGUI.java
lab02/src/main/java/com/walhay/lab/gui/: Model.java  ResizableCanvas.java  ViewController.java
lab02/src/main/java/com/walhay/lab/image/: NewKirby.java
lab02/src/main/java/com/walhay/lab/interfaces/: IAffineTransform.java  IBasis.java  IDrawable.java
lab02/src/main/java/com/walhay/lab/primitives/: AbstractPrimitive.java  BezierCurve.java  Ellipse.java  Line.java  Point.java  Rectangle.java  Triangle.java
lab02/src/main/java/com/walhay/lab/utils/: Basis.java  GraphicHelper.java  Vector2D.java  VectorHelper.java
lab02/src/main/resources/view/: View.fxml
lab02/src/test/java/com/walhay/lab/: GeometryTest.java
lab03/: .gitignore  build.gradle  iu7-cg-labs-kostritsky.mk  makefile
lab03/data/: main.py
lab03/src/main/java/com/walhay/lab/: AppCLI.java
lab03/src/main/java/com/walhay/lab/graphics/: Algorithms.java
lab03/src/main/java/com/walhay/lab/gui/: Model.java  ViewController.java
lab03/src/main/java/com/walhay/lab/utils/: CircleDrawer.java  ColorUtils.java  LineData.java  LineDrawer.java  LineType.java
lab03/src/main/java/com/walhay/lab/widgets/: AlgoEntry.java  AlgoListCell.java  ResizableCanvas.java
lab03/src/main/resources/view/: View.fxml
lab03/src/test/java/com/walhay/lab/: ColorUtilsTest.java  PipelineTestResult.java
lab04/: .clang-format  .gitignore  gradle.properties  makefile
lab04/data/: collect_data.sh  main.py
lab04/src/main/java/com/walhay/lab/: AppCLI.java  AppGUI.java
lab04/src/main/java/com/walhay/lab/graphics/: Algorithms.java
lab04/src/main/java/com/walhay/lab/gui/: Model.java  ViewController.java
lab04/src/main/java/com/walhay/lab/interfaces/: IModel.java
lab04/src/main/java/com/walhay/lab/utils/: DrawData.java  EllipseDrawer.java  EllipseType.java  WatermelonDrawer.java  WatermelonType.java
lab04/src/main/java/com/walhay/lab/widgets/: AlgoEntry.java  AlgoListCell.java
lab04/src/main/resources/view/: View.fxml
lab04/src/test/java/com/walhay/lab/: PipelineTestResult.java
lab05/: .gitignore  build.gradle  gradlew  latest_report.json
lab05/func_tests/: README.md
lab05/func_tests/tests/: test1.json  test2.json  test3.json  test4.json
lab05/src/main/java/com/walhay/lab/graphics/: Algorithms.java
lab05/src/main/java/com/walhay/lab/gui/: Model.java  ViewController.java
lab05/src/main/java/com/walhay/lab/interfaces/: IView.java
lab05/src/main/java/com/walhay/lab/utils/: CustomPolygon.java  DataLoader.java  Edge.java
lab05/src/main/resources/view/: View.fxml
lab05/src/test/java/com/walhay/lab/: ColorUtilsTest.java  PipelineTestResult.java
lab06/: build.gradle  gradle.properties  latest_report.json  makefile
lab06/func_tests/: README.md
lab06/func_tests/tests/: test1.json  test2.json  test3.json
lab06/src/main/java/com/walhay/lab/graphics/: Algorithms.java
lab06/src/main/java/com/walhay/lab/gui/: Model.java  ViewController.java
lab06/src/main/java/com/walhay/lab/interfaces/: IView.java
lab06/src/main/java/com/walhay/lab/utils/: DataLoader.java  UserMode.java
lab06/src/main/resources/view/: View.fxml
lab06/src/test/java/com/walhay/lab/: PipelineTestResult.java
lab07/: latest_report.json
lab07/src/main/java/com/walhay/lab/graphics/: Algorithms.java  LineStatus.java
lab07/src/main/java/com/walhay/lab/gui/: Model.java  ViewController.java
lab07/src/main/java/com/walhay/lab/widgets/: ResizableCanvas.java
lab07/src/main/resources/view/: View.fxml
lab08/: iu7-cg-labs-kostritsky.mk  latest_report.json  makefile
lab08/src/main/java/com/walhay/lab/: AppGUI.java
lab08/src/main/java/com/walhay/lab/graphics/: Algorithms.java
lab08/src/main/java/com/walhay/lab/gui/: Model.java  ViewController.java
lab08/src/main/java/com/walhay/lab/interfaces/: IModel.java
lab08/src/main/java/com/walhay/lab/utils/: Edge.java
lab08/src/main/resources/view/: View.fxml
lab09/: latest_report.json
lab09/src/main/java/com/walhay/lab/graphics/: Algorithms.java
lab09/src/main/java/com/walhay/lab/gui/: Model.java  ViewController.java
lab09/src/main/java/com/walhay/lab/utils/: CustomPolygon.java  Edge.java
lab09/src/main/resources/view/: View.fxml
lab10/: .gitignore  build.gradle  iu7-cg-labs-kostritsky.mk  latest_report.json  makefile
lab10/src/main/java/com/walhay/lab/: Constants.java  Main.java
lab10/src/main/java/com/walhay/lab/graphics/: Algorithms.java
lab10/src/main/java/com/walhay/lab/gui/: Model.java  ViewController.java
lab10/src/main/java/com/walhay/lab/interfaces/: IView.java
lab10/src/main/java/com/walhay/lab/utils/: ColorUtils.java  FunctionEnum.java  Functions.java
lab10/src/main/resources/view/: View.fxml
