projectGroup = "com.walhay"
projectTargetCompatibility = 17
projectSourceCompatibility = 17

projectVersion = gui

lombokVersion = 1.18.36
javaFxVersion = 17.0.6
junitVersion = 5.10.2
javaJsonVersion = 20250107
jacocoVersion = 0.8.13
